# MicroWebApi

./: MicroWebApi.slnx  Microservices-Postman-Collection.json  MicroservicesDemo.slnx  README.md  SUCCESS.md  USER_SERVICE_SUCCESS.md  microservices-test.http  start-all-services.ps1  stop-all-services.ps1  verify-solution.ps1
MicroWebApi/: MicroWebApi.http  WeatherForecast.cs
MicroWebApi/Controllers/: WeatherForecastController.cs
docs/: API_DOCUMENTATION.md  CIRCUIT_BREAKER_IMPLEMENTATION.md  CRUD_OPERATIONS_FLOW.md  IMPLEMENTATION_SUMMARY.md  LOG_FILES_GUIDE.md  QUICKSTART.md  USER_SERVICE_GUIDE.md  USER_SERVICE_IMPLEMENTATION.md
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
src/BuildingBlocks/Shared/Constants/: Constants.cs
src/BuildingBlocks/Shared/DTOs/: OrderDto.cs  PaymentDto.cs  ProductDto.cs
src/Services/OrderService/: OrderService.csproj  Program.cs  appsettings.json
src/Services/PaymentService/: Program.cs  appsettings.json
src/Services/ProductService/: ProductService.csproj  Program.cs  appsettings.json
src/Services/ProductService/Controllers/: ProductsController.cs
src/Services/ProductService/Data/: ProductDbContext.cs
src/Services/ProductService/Middleware/: GlobalExceptionHandler.cs
src/Services/ProductService/Migrations/: 20260214065959_InitialCreate.Designer.cs  20260214065959_InitialCreate.cs  20260214083146_UpdateProductChanges.Designer.cs  20260214083146_UpdateProductChanges.cs  20260214083650_SyncProductModel.Designer.cs  20260214083650_SyncProductModel.cs  20260214120757_UpdateDateTimeColumns.Designer.cs  20260214120757_UpdateDateTimeColumns.cs  ProductDbContextModelSnapshot.cs
src/Services/ProductService/Models/: Product.cs
src/Services/UserService/: Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
tests/ProductService.Tests/: UnitTest1.cs
(+44 files in other folders)
